[options]
admin_passwd = ${ODOO_ADMIN_PASSWD}
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_sslmode = disable
db_maxconn = 64
db_encoding = UTF8
dbfilter = .*
list_db = True
db_template = template0
addons_path = /mnt/extra-addons/moxogo18,/mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

# Logging Configuration
logfile = /var/log/odoo/odoo.log
logrotate = True
log_level = info
log_handler = [':INFO']
syslog = False
log_db = False
log_db_level = warning

# Data and Cache
data_dir = /var/lib/odoo
session_redis = True
session_redis_host = redis
session_redis_port = 6379
session_redis_prefix = odoo
session_redis_expiration = 86400

# Performance Tuning
workers = 4
max_cron_threads = 4
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1800
limit_time_real_cron = 3600
max_xml_request = 524288000
limit_request_body = 524288000
max_file_upload_size = 524288000

# HTTP Settings
proxy_mode = True
proxy_buffering = True
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069
longpolling_port = 8072
websocket = True
gevent_port = 8072

# Static Files
static_http_document_root = /var/lib/odoo/static
static_http_enable = True
static_http_url_prefix = /static/

# Database Settings
db_name = False
without_demo = True
demo = False
test_enable = False
test_file = False
test_tags = None

# Email Settings
email_from = False
smtp_server = localhost
smtp_port = 25
smtp_ssl = False
smtp_user = False
smtp_password = False

# Misc Settings
server_wide_modules = base,web
osv_memory_count_limit = False
transient_age_limit = 1.0
publisher_warranty_url = 
reportgz = False
