[options]
admin_passwd = ${ODOO_ADMIN_PASSWD}
db_host = ${ODOO_DB_HOST}
db_port = ${ODOO_DB_PORT}
db_user = ${ODOO_DB_USER}
db_password = ${ODOO_DB_PASSWORD}
db_sslmode = disable
db_maxconn = 64
db_encoding = UTF8
dbfilter = .*
addons_path = /mnt/extra-addons/moxogo18,/mnt/extra-addons/fix18,/mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
logfile = /var/log/odoo/odoo.log
logrotate = True
log_level = debug
log_handler = [':DEBUG']
data_dir = /var/lib/odoo
workers = 2
max_cron_threads = 1
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
list_db = True
proxy_mode = ${ODOO_PROXY_MODE}
server_wide_modules = base,web
longpolling_port = ${ODOO_LONGPOLLING_PORT}
websocket = True
transient_age_limit = 1.0
osv_memory_count_limit = False
db_template = template0
unaccent = True
