# Connection Settings
listen_addresses = '*'
max_connections = 100
superuser_reserved_connections = 3

# Memory Settings
shared_buffers = 1GB                  # 25% of total RAM
work_mem = 10485kB
maintenance_work_mem = 256MB          # For maintenance operations
effective_cache_size = 3GB            # 75% of total RAM
temp_buffers = 8MB

# Write-Ahead Log
wal_level = replica
wal_buffers = 16MB                    # -1 sets based on shared_buffers
min_wal_size = 1GB
max_wal_size = 4GB
checkpoint_completion_target = 0.9
checkpoint_timeout = 1h

# Query Planner
random_page_cost = 1.1                # SSD storage assumption
effective_io_concurrency = 200        # SSD storage assumption
default_statistics_target = 100

# Autovacuum Settings
autovacuum = on
autovacuum_max_workers = 2
autovacuum_naptime = 10s
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.02
autovacuum_analyze_scale_factor = 0.01

# Authentication
password_encryption = md5    # Use MD5 for password encryption

# Client Connection Defaults
timezone = 'UTC'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'

# Error Reporting and Logging
log_min_duration_statement = 1000     # Log statements taking more than 1s
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 250ms
log_error_verbosity = default
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_statement = 'none'                # Log nothing by default

# Replication
max_wal_senders = 10
max_replication_slots = 10

# Query Tuning
enable_bitmapscan = on
enable_hashagg = on
enable_hashjoin = on
enable_indexscan = on
enable_material = on
enable_mergejoin = on
enable_nestloop = on
enable_seqscan = on
enable_sort = on
enable_tidscan = on

# Transaction handling
default_transaction_isolation = 'read committed'
statement_timeout = 0
lock_timeout = 0
idle_in_transaction_session_timeout = 60000

# Odoo specific
max_pred_locks_per_transaction = 128
deadlock_timeout = 5s

# Parallel query settings
max_worker_processes = 2
max_parallel_workers_per_gather = 1
max_parallel_workers = 2
max_parallel_maintenance_workers = 1

# SSL Configuration
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
